##################################
#### Database Configuration   ####
##################################
db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql
db.server=localhost
db.port=5432
db.database=db_mobiecode
db.username=postgres
db.password=P@ssw@rd
