# SpringOAuth2

./: pom.xml
mobie-client/: pom.xml
mobie-client/src/main/java/com/mobiecode/mobieclient/: MobieClientApplication.java
mobie-client/src/main/java/com/mobiecode/mobieclient/configuration/: ApplicationSecurity.java  AuditEventListener.java  CsrfHeaderFilter.java  CusAccessDeniedHandler.java  LoginAccessDeniedHandler.java  LoginSuccessHandler.java  LogoutSucessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
mobie-client/src/main/java/com/mobiecode/mobieclient/controller/: AdminController.java  HomeController.java  LoginController.java
mobie-client/src/main/java/com/mobiecode/mobieclient/repository/: RoleRepository.java  UserRepository.java
mobie-client/src/main/java/com/mobiecode/mobieclient/service/: RoleService.java  UserService.java
mobie-client/src/main/java/com/mobiecode/mobieclient/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
mobie-client/src/main/resources/: application.properties
mobie-client/src/main/resources/conf/: security.properties
mobie-client/src/main/resources/static/css/: main.css
mobie-client/src/main/resources/static/js/: main.js
mobie-client/src/main/resources/static/js/admin/: admin.js
mobie-client/src/main/resources/templates/: about.html  index.html  login.html  map.html  map_direction.html  map_emb.html  register.html  registration.html  role.html  way_point.html  welcome.html
mobie-client/src/main/resources/templates/admin/: dashboard.html  home.html  index.html
mobie-client/src/main/resources/templates/admin/layout/: blayout.html
mobie-client/src/main/resources/templates/error/: 403.html  access-denied.html
mobie-client/src/main/resources/templates/fragments/: footer.html  index.html  layout.html
mobie-client/src/main/resources/templates/layout/: layout.html
mobie-client/src/test/java/com/mobiecode/mobieclient/: MobieClientApplicationTests.java
mobie-core/: pom.xml
mobie-core/src/main/java/com/mobiecode/core/: CoreApplication.java
mobie-core/src/main/java/com/mobiecode/core/authority/: MobieAuthenticationProvider.java  MobieUserDetailsService.java  MyAuthProvider.java  MyUserDetailsService.java  MyUserPrinciple.java  UserDetailsServiceImpl.java
mobie-core/src/main/java/com/mobiecode/core/configuration/: ApplicationConfig.java  JpaConfig.java  PersistenceJPAConfig.java
mobie-core/src/main/java/com/mobiecode/core/repository/: RoleRepository.java  UserRepository.java
mobie-core/src/main/java/com/mobiecode/core/service/: RoleService.java  SecurityService.java  UserService.java
mobie-core/src/main/java/com/mobiecode/core/service/impl/: RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
mobie-core/src/main/java/com/mobiecode/core/util/: BaseUtil.java  ProfileUtil.java  UserRole.java
mobie-core/src/main/resources/: application.properties  database.properties
mobie-core/src/test/java/com/mobiecode/core/: CoreApplicationTests.java
mobie-domain/: pom.xml
mobie-domain/src/main/java/com/mobiecode/domain/: DomainApplication.java
mobie-domain/src/main/java/com/mobiecode/domain/base/: BaseEntity.java
mobie-domain/src/main/java/com/mobiecode/domain/configuration/: ApplicationConfig.java  DatabaseConfig.java
mobie-domain/src/main/java/com/mobiecode/domain/entity/: BaseEntity.java  Content.java  Role.java  User.java
mobie-domain/src/main/java/com/mobiecode/domain/util/: RecordStatus.java
mobie-domain/src/main/resources/: application.properties  database.properties
mobie-domain/src/test/java/com/mobiecode/domain/: DomainApplicationTest.java  DomainApplicationTests.java
mobie-ws/: pom.xml
mobie-ws/src/main/java/com/mobiecode/webservice/: ContentRestController.java  MobieWebApplication.java
mobie-ws/src/main/java/com/mobiecode/webservice/configuration/: AuthorizationServerConfig.java  CorsFilter.java  OAuth2Config.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mobie-ws/src/main/java/com/mobiecode/webservice/controller/: ContentRestController.java
mobie-ws/src/main/java/com/mobiecode/webservice/run/: MobieWebApplication.java
mobie-ws/src/main/resources/: application-ws.properties  application.properties
mobie-ws/src/main/resources/conf/: oauth.properties
mobie-ws/src/test/java/com/mobiecode/webservice/: MobieWebApplicationTest.java  MobieWebApplicationTests.java
