<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Map</title>
    <style type="text/css">
        div#map_container{
            float: left;
            width: 63%;
            height: 1200px;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #right-panel {
            float: right;
            width: 34%;
            height: 100%;
        }
        .panel {
            height: 100%;
            overflow: auto;
        }

    </style>
</head>

<body>

<section layout:fragment="content">
    <br><br><br>
    <div id="map_container">sadfasdfasfsdaf</div>
    <div id="right-panel">
        <p>Total Distance: <span id="total"></span></p>
    </div>
</section>

<section layout:fragment="footer-js">

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATeCmVFodOknar5p6L4N6-qZwC2jzDWDk&callback=loadMap" type="text/javascript">
    </script>

    <script>
        function loadMap() {
            var latlng = new google.maps.LatLng(11.5683986, 104.9129772);
            var myOptions = {
                zoom: 18,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById('map_container'), myOptions);
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer({
                draggable: true,
                map: map,
                panel: document.getElementById('right-panel')
            });

            directionsDisplay.addListener('directions_changed', function() {
                computeTotalDistance(directionsDisplay.getDirections());
            });

            //displayRoute('Perth, WA', 'Sydney, NSW', directionsService, directionsDisplay);
            displayRoute("Russian+Federation+Blvd.+(110),+Phnom+Penh","53+Kramuon+Sar+St.+(114),+Phnom+Penh", directionsService, directionsDisplay);
        }

        function displayRoute(origin, destination, service, display) {
            service.route({
                origin: origin,
                destination: destination,
                waypoints: [{location: 'General+Department+of+Taxation'}, {location: 'Khmer24'}],
                travelMode: 'DRIVING',
                avoidTolls: true
            }, function(response, status) {
                if (status === 'OK') {
                    display.setDirections(response);
                } else {
                    alert('Could not display directions due to: ' + status);
                }
            });
        }

        function computeTotalDistance(result) {
            console.log(result.routes[0]);
            var total = 0;
            var myroute = result.routes[0];
            for (var i = 0; i < myroute.legs.length; i++) {
                total += myroute.legs[i].distance.value;
            }
            total = total / 1000;
            document.getElementById('total').innerHTML = total + ' km';
        }
    </script>
</section>

</body>
</html>