
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Server configurations
# ===============================
server.port=8080
server.context-path=/one-event


# ===============================
# = Security configurations
# ===============================
security.basic.enabled=false