
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
security.basic.enabled=false


# ===============================
# = Server configurations
# ===============================
server.port=8080
server.context-path=/mobie-client