# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
security.user.query=select usr_name, usr_password , enabled from tb_user where usr_name = ?
security.role.query=select u.usr_name, r.role_code from tb_user u inner join tb_user_role ur on(u.usr_id=ur.usr_id) inner join tb_role r on(ur.role_id=r.role_id) where u.usr_name = ?
